# Adsystem

./: .gitignore  Docker-compose.yaml  Dockerfile  package.json  pom.xml
prometheus/: prometheus.yaml
src/main/java/com/neekostar/adsystem/: AdsystemApplication.java
src/main/java/com/neekostar/adsystem/config/: MinioConfig.java  SwaggerConfig.java
src/main/java/com/neekostar/adsystem/controller/: AdController.java  AdminController.java  AuthController.java  ChatController.java  MessageController.java  PaymentController.java  ReviewController.java  SaleHistoryController.java  UserController.java
src/main/java/com/neekostar/adsystem/dto/: AdCreateDto.java  AdResponseDto.java  AdUpdateDto.java  ChatResponseDto.java  ChatUnreadDto.java  CommentCreateDto.java  CommentResponseDto.java  ErrorResponse.java  ImageUploadDto.java  MessageCreateDto.java  MessageResponseDto.java  MessageUpdateDto.java  PaymentCreateDto.java  PaymentResponseDto.java  ReviewCreateDto.java  ReviewResponseDto.java  SaleHistoryResponseDto.java  UnreadChatsInfoDto.java  UserChangePasswordDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/neekostar/adsystem/exception/: AccessDeniedException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/neekostar/adsystem/mapper/: AdMapper.java  ChatMapper.java  CommentMapper.java  MessageMapper.java  PaymentMapper.java  ReviewMapper.java  SaleHistoryMapper.java  UserMapper.java
src/main/java/com/neekostar/adsystem/model/: Ad.java  AdStatus.java  Category.java  Chat.java  Comment.java  Message.java  Payment.java  Review.java  Role.java  SaleHistory.java  User.java
src/main/java/com/neekostar/adsystem/repository/: AdRepository.java  ChatRepository.java  CommentRepository.java  MessageRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  SaleHistoryRepository.java  UserRepository.java
src/main/java/com/neekostar/adsystem/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/neekostar/adsystem/service/: AdService.java  AuthService.java  ChatService.java  EncryptionService.java  MessageService.java  MinioService.java  PaymentService.java  ReviewService.java  SaleHistoryService.java  UserService.java
src/main/java/com/neekostar/adsystem/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  EncryptionServiceImpl.java  MessageServiceImpl.java  MinioServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SaleHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/neekostar/adsystem/specification/: AdSpecification.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-001-initial-schema.yaml  db.changelog-002-constraints.yaml  db.changelog-003-data.yaml  db.changelog-master.yaml
src/test/java/com/neekostar/adsystem/: AdsystemApplicationTests.java
src/test/java/com/neekostar/adsystem/controller/: AdControllerTest.java  AuthControllerTest.java  ChatControllerTest.java  MessageControllerTest.java  PaymentControllerTest.java  ReviewControllerTest.java  SaleHistoryControllerTest.java  UserControllerTest.java
src/test/java/com/neekostar/adsystem/service/impl/: AdServiceImplTest.java  AuthServiceImplTest.java  ChatServiceImplTest.java  EncryptionServiceImplTest.java  MessageServiceImplTest.java  MinioServiceImplTest.java  PaymentServiceImplTest.java  ReviewServiceImplTest.java  SaleHistoryServiceImplTest.java  UserServiceImplTest.java
