spring.application.name=Adsystem
server.port=${SPRING_SERVER_PORT:8080}
server.servlet.session.timeout=60m

spring.config.import=optional:file:.env.local[.properties]

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=false

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.cache.type=redis
spring.cache.redis.time-to-live=1h
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix="adsystem: "
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.level.com.neekostar.adsystem.service.impl=TRACE

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.prometheus.enabled=true

encryption.aes-key=${ENCRYPTION_AES_KEY}